autorun starting game Sat 24 Oct 2020 02:44:32 AM EDT
running bin/circle -q 4000
nohup: ignoring input
No etc/config file, using defaults: No such file or directory
Oct 24 02:44:32 2020 :: Loading configuration.
Oct 24 02:44:32 2020 :: tbaMUD 2020
Oct 24 02:44:32 2020 :: Using lib as data directory.
Oct 24 02:44:32 2020 :: Running game on port 4000.
Oct 24 02:44:32 2020 :: Finding player limit.
Oct 24 02:44:32 2020 ::    Setting player limit to 300 using rlimit.
Oct 24 02:44:32 2020 :: Opening mother connection.
Oct 24 02:44:32 2020 :: Binding to all IP interfaces on this host.
Oct 24 02:44:32 2020 :: Boot db -- BEGIN.
Oct 24 02:44:32 2020 :: Resetting the game time:
Oct 24 02:44:32 2020 :: No time file 'etc/time' starting from the beginning.
Oct 24 02:44:32 2020 ::    Current Gametime: 7H 32D 16M 889Y.
Oct 24 02:44:32 2020 :: Initialize Global Lists
Oct 24 02:44:32 2020 :: Initializing Events
Oct 24 02:44:32 2020 :: Reading news, credits, help, ihelp, bground, info & motds.
Oct 24 02:44:32 2020 :: Loading spell definitions.
Oct 24 02:44:32 2020 :: Loading zone table.
Oct 24 02:44:32 2020 ::    189 zones, 13608 bytes.
Oct 24 02:44:32 2020 :: Loading triggers and generating index.
Oct 24 02:44:32 2020 :: Loading rooms.
Oct 24 02:44:32 2020 ::    12732 rooms, 2342688 bytes.
Oct 24 02:44:32 2020 :: Renumbering rooms.
Oct 24 02:44:32 2020 :: Checking start rooms.
Oct 24 02:44:32 2020 :: Loading mobs and generating index.
Oct 24 02:44:32 2020 ::    3705 mobs, 118560 bytes in index, 2134080 bytes in prototypes.
Oct 24 02:44:32 2020 :: Loading objs and generating index.
Oct 24 02:44:32 2020 ::    4765 objs, 152480 bytes in index, 1143600 bytes in prototypes.
Oct 24 02:44:32 2020 :: Renumbering zone table.
Oct 24 02:44:32 2020 :: Loading shops.
Oct 24 02:44:32 2020 :: Loading quests.
Oct 24 02:44:32 2020 ::    1 entries, 128 bytes.
Oct 24 02:44:32 2020 :: Loading help entries.
Oct 24 02:44:32 2020 ::    2652 entries, 84864 bytes.
Oct 24 02:44:32 2020 :: Generating player index.
Oct 24 02:44:32 2020 :: No player index file!  First new char will be IMP!
Oct 24 02:44:32 2020 :: Loading fight messages.
Oct 24 02:44:32 2020 :: Loaded 37 Combat Messages...
Oct 24 02:44:32 2020 :: Loading social messages.
Oct 24 02:44:32 2020 :: Social table contains 490 socials.
Oct 24 02:44:32 2020 :: Building command list.
Oct 24 02:44:32 2020 :: Command info rebuilt, 766 total commands.
Oct 24 02:44:32 2020 :: Assigning function pointers:
Oct 24 02:44:32 2020 ::    Mobiles.
Oct 24 02:44:32 2020 ::    Shopkeepers.
Oct 24 02:44:32 2020 ::    Objects.
Oct 24 02:44:32 2020 ::    Rooms.
Oct 24 02:44:32 2020 ::    Questmasters.
Oct 24 02:44:32 2020 :: Assigning spell and skill levels.
Oct 24 02:44:32 2020 :: Sorting command list and spells.
Oct 24 02:44:32 2020 :: Booting mail system.
Oct 24 02:44:32 2020 ::    Mail file non-existant... creating new file.
Oct 24 02:44:32 2020 :: Reading banned site and invalid-name list.
Oct 24 02:44:32 2020 :: Loading Ideas.
Oct 24 02:44:32 2020 :: Loading Bugs.
Oct 24 02:44:32 2020 :: Loading Typos.
Oct 24 02:44:32 2020 :: Booting houses.
Oct 24 02:44:32 2020 ::    No houses to load. File 'etc/hcontrol' does not exist.
Oct 24 02:44:32 2020 :: Cleaning up last log.
Oct 24 02:44:32 2020 :: Resetting #0: The Builder Academy Zone (rooms 0-99).
Oct 24 02:44:32 2020 :: Resetting #1: Sanctus (rooms 100-199).
Oct 24 02:44:32 2020 :: Resetting #2: Sanctus II (rooms 200-299).
Oct 24 02:44:32 2020 :: Resetting #3: Sanctus III (rooms 300-399).
Oct 24 02:44:32 2020 :: Resetting #4: Jade Forest (rooms 400-499).
Oct 24 02:44:32 2020 :: Resetting #5: Newbie Farm (rooms 500-599).
Oct 24 02:44:32 2020 :: Resetting #6: Sea of Souls (rooms 600-699).
Oct 24 02:44:32 2020 :: Resetting #7: Camelot (rooms 700-799).
Oct 24 02:44:32 2020 :: Resetting #9: River Island of Minos (rooms 900-999).
Oct 24 02:44:32 2020 :: Resetting #11: Frozen Castle (rooms 1100-1199).
Oct 24 02:44:32 2020 :: Resetting #12: God Complex Merged with 343 (rooms 1200-1299).
Oct 24 02:44:32 2020 :: Resetting #13: TBA Examples (rooms 1300-1399).
Oct 24 02:44:32 2020 :: Resetting #14: TBA Examples II (rooms 1400-1499).
Oct 24 02:44:32 2020 :: Resetting #15: Straight Path (rooms 1500-1599).
Oct 24 02:44:32 2020 :: Resetting #16: Camelot II (rooms 1600-1699).
Oct 24 02:44:32 2020 :: Resetting #17: Camelot III (rooms 1700-1799).
Oct 24 02:44:32 2020 :: Resetting #18: Nuclear Wasteland (rooms 1800-1899).
Oct 24 02:44:32 2020 :: Resetting #19: Spider Swamp (rooms 1900-1999).
Oct 24 02:44:32 2020 :: Resetting #20: Arena (rooms 2000-2099).
Oct 24 02:44:32 2020 :: Resetting #22: Tower of the Undead (rooms 2200-2299).
Oct 24 02:44:32 2020 :: Resetting #25: High Tower of Magic (rooms 2500-2599).
Oct 24 02:44:32 2020 :: Resetting #26: High Tower of Magic II (rooms 2600-2699).
Oct 24 02:44:32 2020 :: Resetting #27: Memlin Caverns (rooms 2700-2799).
Oct 24 02:44:32 2020 :: Resetting #28: Mudschool (rooms 2800-2899).
Oct 24 02:44:32 2020 :: Resetting #30: Northern Midgaard (rooms 3000-3099).
Oct 24 02:44:32 2020 :: Resetting #31: Southern Midgaard (rooms 3100-3199).
Oct 24 02:44:32 2020 :: Resetting #32: Midgaard (rooms 3200-3299).
Oct 24 02:44:32 2020 :: Resetting #33: Three of Swords (rooms 3300-3399).
Oct 24 02:44:32 2020 :: Resetting #35: Miden'Nir (rooms 3500-3599).
Oct 24 02:44:32 2020 :: Resetting #36: Chessboard of Midgaard (rooms 3600-3699).
Oct 24 02:44:32 2020 :: Resetting #37: Capital Sewer System (rooms 3700-3799).
Oct 24 02:44:32 2020 :: Resetting #38: Capital Sewer System II (rooms 3800-3899).
Oct 24 02:44:32 2020 :: Resetting #39: Haven (rooms 3900-3999).
Oct 24 02:44:32 2020 :: Resetting #40: Mines of Moria (rooms 4000-4099).
Oct 24 02:44:32 2020 :: Resetting #41: Mines of Moria (rooms 4100-4199).
Oct 24 02:44:32 2020 :: Resetting #42: Dragon Chasm (rooms 4200-4299).
Oct 24 02:44:32 2020 :: Resetting #43: Arctic Zone (rooms 4300-4399).
Oct 24 02:44:32 2020 :: Resetting #44: Orc Camp (rooms 4400-4499).
Oct 24 02:44:32 2020 :: Resetting #45: Woodland Monastery (rooms 4500-4599).
Oct 24 02:44:32 2020 :: Resetting #46: Ant Hill (rooms 4600-4699).
Oct 24 02:44:32 2020 :: Resetting #50: Great Eastern Desert (rooms 5000-5099).
Oct 24 02:44:32 2020 :: Resetting #51: Drow City (rooms 5100-5199).
Oct 24 02:44:32 2020 :: Resetting #52: City of Thalos (rooms 5200-5299).
Oct 24 02:44:32 2020 :: Resetting #53: Great Pyramid (rooms 5300-5399).
Oct 24 02:44:32 2020 :: Resetting #54: New Thalos (rooms 5400-5499).
Oct 24 02:44:32 2020 :: Resetting #55: New Thalos II (rooms 5500-5599).
Oct 24 02:44:32 2020 :: Resetting #56: New Thalos Wilderness (rooms 5600-5699).
Oct 24 02:44:32 2020 :: Resetting #57: Zodiac (rooms 5700-5799).
Oct 24 02:44:32 2020 :: Resetting #60: Haon-Dor, Light Forest (rooms 6000-6099).
Oct 24 02:44:32 2020 :: Resetting #61: Haon-Dor, Light Forest II (rooms 6100-6199).
Oct 24 02:44:32 2020 :: Resetting #62: Orc Enclave (rooms 6200-6299).
Oct 24 02:44:32 2020 :: Resetting #63: Arachnos (rooms 6300-6399).
Oct 24 02:44:32 2020 :: Resetting #64: Rand's Tower (rooms 6400-6499).
Oct 24 02:44:32 2020 :: Resetting #65: Dwarven Kingdom (rooms 6500-6599).
Oct 24 02:44:32 2020 :: Resetting #70: Sewer, First Level (rooms 7000-7099).
Oct 24 02:44:32 2020 :: Resetting #71: Second Sewer (rooms 7100-7199).
Oct 24 02:44:32 2020 :: Resetting #72: Sewer Maze (rooms 7200-7299).
Oct 24 02:44:32 2020 :: Resetting #73: Tunnels in the Sewer (rooms 7300-7399).
Oct 24 02:44:32 2020 :: Resetting #74: Newbie Graveyard (rooms 7400-7499).
Oct 24 02:44:32 2020 :: Resetting #75: Zamba (rooms 7500-7599).
Oct 24 02:44:32 2020 :: Resetting #78: Gideon (rooms 7800-7899).
Oct 24 02:44:32 2020 :: Resetting #79: Redferne's Residence (rooms 7900-7999).
Oct 24 02:44:32 2020 :: Resetting #83: Glumgold's Sea (rooms 8300-8399).
Oct 24 02:44:32 2020 :: Resetting #86: Duke Kalithorn's Keep (rooms 8600-8699).
Oct 24 02:44:32 2020 :: Resetting #90: Oasis (rooms 9000-9099).
Oct 24 02:44:32 2020 :: Resetting #96: Domiae (rooms 9600-9699).
Oct 24 02:44:32 2020 :: Resetting #100: Northern Highway (rooms 10000-10099).
Oct 24 02:44:32 2020 :: Resetting #101: South Road (rooms 10100-10199).
Oct 24 02:44:32 2020 :: Resetting #103: DBZ World (rooms 10300-10399).
Oct 24 02:44:32 2020 :: Resetting #104: Land of Orchan (rooms 10400-10499).
Oct 24 02:44:32 2020 :: Resetting #106: Elcardo (rooms 10600-10699).
Oct 24 02:44:32 2020 :: Resetting #107: Realms of Iuel (rooms 10700-10799).
Oct 24 02:44:32 2020 :: Resetting #115: Monestary Omega (rooms 11500-11599).
Oct 24 02:44:32 2020 :: Resetting #117: Los Torres (rooms 11700-11799).
Oct 24 02:44:32 2020 :: Resetting #118: The Dollhouse (rooms 11800-11899).
Oct 24 02:44:32 2020 :: Resetting #120: Rome (rooms 12000-12099).
Oct 24 02:44:32 2020 :: Resetting #125: Hannah (rooms 12500-12599).
Oct 24 02:44:32 2020 :: Resetting #130: Mist Maze (rooms 13000-13099).
Oct 24 02:44:32 2020 :: Resetting #140: Wyvern City (rooms 14000-14099).
Oct 24 02:44:32 2020 :: Resetting #150: King Welmar's Castle (rooms 15000-15099).
Oct 24 02:44:32 2020 :: Resetting #169: Gibberling Caves (rooms 16900-16999).
Oct 24 02:44:32 2020 :: Resetting #175: Cardinal Wizards (rooms 17500-17599).
Oct 24 02:44:32 2020 :: Resetting #186: Newbie Zone (rooms 18600-18699).
Oct 24 02:44:32 2020 :: Resetting #187: Circus (rooms 18700-18799).
Oct 24 02:44:32 2020 :: Resetting #200: Western Highway (rooms 20000-20099).
Oct 24 02:44:32 2020 :: Resetting #201: Sapphire Islands (rooms 20100-20199).
Oct 24 02:44:32 2020 :: Resetting #211: Tarot (rooms 21100-21199).
Oct 24 02:44:32 2020 :: Resetting #220: The Enchanted Kitchen (rooms 22000-22099).
Oct 24 02:44:32 2020 :: Resetting #232: Terringham (rooms 23200-23299).
Oct 24 02:44:32 2020 :: Resetting #233: Dragon Plains (rooms 23300-23399).
Oct 24 02:44:32 2020 :: Resetting #234: Newbie School (rooms 23400-23499).
Oct 24 02:44:32 2020 :: Resetting #235: Dwarven Mines (rooms 23500-23599).
Oct 24 02:44:32 2020 :: Resetting #236: Aldin (rooms 23600-23699).
Oct 24 02:44:32 2020 :: Resetting #237: Dwarven Trade Route (rooms 23700-23799).
Oct 24 02:44:32 2020 :: Resetting #238: Crystal Castle (rooms 23800-23899).
Oct 24 02:44:32 2020 :: Resetting #239: South Pass (rooms 23900-23999).
Oct 24 02:44:32 2020 :: Resetting #240: Dun Maura (rooms 24000-24099).
Oct 24 02:44:32 2020 :: Resetting #241: Starship Enterprise (rooms 24100-24199).
Oct 24 02:44:32 2020 :: Resetting #242: New Southern Midgaard (rooms 24200-24299).
Oct 24 02:44:32 2020 :: Resetting #243: Snowy Valley (rooms 24300-24399).
Oct 24 02:44:32 2020 :: Resetting #244: Cooland Prison (rooms 24400-24499).
Oct 24 02:44:32 2020 :: Resetting #245: The Nether (rooms 24500-24599).
Oct 24 02:44:32 2020 :: Resetting #246: The Nether II (rooms 24600-24699).
Oct 24 02:44:32 2020 :: Resetting #247: Graveyard (rooms 24700-24799).
Oct 24 02:44:32 2020 :: Resetting #248: Elven Woods (rooms 24800-24899).
Oct 24 02:44:32 2020 :: Resetting #249: Jedi Clan House (rooms 24900-24999).
Oct 24 02:44:32 2020 :: Resetting #250: DragonSpyre (rooms 25000-25099).
Oct 24 02:44:32 2020 :: Resetting #251: Ape Village (rooms 25100-25199).
Oct 24 02:44:32 2020 :: Resetting #252: Castle of the Vampyre (rooms 25200-25299).
Oct 24 02:44:32 2020 :: Resetting #253: Windmill (rooms 25300-25399).
Oct 24 02:44:32 2020 :: Resetting #254: Mordecai's Village (rooms 25400-25499).
Oct 24 02:44:32 2020 :: Resetting #255: Shipwreck (rooms 25500-25599).
Oct 24 02:44:32 2020 :: Resetting #256: Lord's Keep (rooms 25600-25699).
Oct 24 02:44:32 2020 :: Resetting #257: Jareth Main City (rooms 25700-25799).
Oct 24 02:44:32 2020 :: Resetting #258: Light Forest (rooms 25800-25899).
Oct 24 02:44:32 2020 :: Resetting #259: Haunted Mansion (rooms 25900-25999).
Oct 24 02:44:32 2020 :: Resetting #260: Grasslands (rooms 26000-26099).
Oct 24 02:44:32 2020 :: Resetting #261: Inna & Igor's Castle (rooms 26100-26199).
Oct 24 02:44:32 2020 :: Resetting #262: Forest Trails (rooms 26200-26299).
Oct 24 02:44:32 2020 :: Resetting #263: Farmlands (rooms 26300-26399).
Oct 24 02:44:32 2020 :: Resetting #264: Banshide (rooms 26400-26499).
Oct 24 02:44:32 2020 :: Resetting #265: Beach & Lighthouse (rooms 26500-26599).
Oct 24 02:44:32 2020 :: Resetting #266: Realm of Lord Ankou (rooms 26600-26699).
Oct 24 02:44:32 2020 :: Resetting #267: Vice Island (rooms 26700-26799).
Oct 24 02:44:32 2020 :: Resetting #268: Vice Island II (rooms 26800-26899).
Oct 24 02:44:32 2020 :: Resetting #269: Southern Desert (rooms 26900-26999).
Oct 24 02:44:32 2020 :: Resetting #270: Wasteland (rooms 27000-27099).
Oct 24 02:44:32 2020 :: Resetting #271: Sundhaven (rooms 27100-27199).
Oct 24 02:44:32 2020 :: Resetting #272: Sundhaven II (rooms 27200-27299).
Oct 24 02:44:32 2020 :: Resetting #273: Space Station Alpha (rooms 27300-27399).
Oct 24 02:44:32 2020 :: Resetting #274: Adria: Saint Brigid (rooms 27400-27499).
Oct 24 02:44:32 2020 :: Resetting #275: New Sparta (rooms 27500-27599).
Oct 24 02:44:32 2020 :: Resetting #276: New Sparta II (rooms 27600-27699).
Oct 24 02:44:32 2020 :: Resetting #277: Shire (rooms 27700-27799).
Oct 24 02:44:32 2020 :: Resetting #278: Oceania (rooms 27800-27899).
Oct 24 02:44:32 2020 :: Resetting #279: Notre Dame (rooms 27900-27999).
Oct 24 02:44:32 2020 :: Resetting #280: Living Motherboard (rooms 28000-28099).
Oct 24 02:44:32 2020 :: Resetting #281: Forest of Khanjar (rooms 28100-28199).
Oct 24 02:44:32 2020 :: Resetting #282: Infernal Pit of Kerjim (rooms 28200-28299).
Oct 24 02:44:32 2020 :: Resetting #283: Haunted House (rooms 28300-28399).
Oct 24 02:44:32 2020 :: Resetting #284: Ghenna (rooms 28400-28499).
Oct 24 02:44:32 2020 :: Resetting #285: Descent to Hell II (rooms 28500-28599).
Oct 24 02:44:32 2020 :: Resetting #286: Descent to Hell (rooms 28600-28699).
Oct 24 02:44:32 2020 :: Resetting #287: Ofingia and the Goblin Town (rooms 28700-28799).
Oct 24 02:44:32 2020 :: Resetting #288: Galaxy (rooms 28800-28899).
Oct 24 02:44:32 2020 :: Resetting #289: Werith's Wayhouse (rooms 28900-28999).
Oct 24 02:44:32 2020 :: Resetting #290: Lizard Lair Safari (rooms 29000-29099).
Oct 24 02:44:32 2020 :: Resetting #291: Black Forest (rooms 29100-29199).
Oct 24 02:44:32 2020 :: Resetting #292: Kerofk (rooms 29200-29299).
Oct 24 02:44:32 2020 :: Resetting #293: Kerofk II (rooms 29300-29399).
Oct 24 02:44:32 2020 :: Resetting #294: Trade Road (rooms 29400-29499).
Oct 24 02:44:32 2020 :: Resetting #295: Jungle (rooms 29500-29599).
Oct 24 02:44:32 2020 :: Resetting #296: Froboz Fun Factory (rooms 29600-29699).
Oct 24 02:44:32 2020 :: Resetting #298: Castle of Desire (rooms 29800-29899).
Oct 24 02:44:32 2020 :: Resetting #299: Abandoned Cathedral (rooms 29900-29999).
Oct 24 02:44:32 2020 :: Resetting #300: Ancalador (rooms 30000-30099).
Oct 24 02:44:32 2020 :: Resetting #301: Campus (rooms 30100-30199).
Oct 24 02:44:32 2020 :: Resetting #302: Campus II (rooms 30200-30299).
Oct 24 02:44:32 2020 :: Resetting #303: Campus III (rooms 30300-30399).
Oct 24 02:44:32 2020 :: Resetting #304: Temple of the Bull (rooms 30400-30499).
Oct 24 02:44:32 2020 :: Resetting #305: Chessboard (rooms 30500-30599).
Oct 24 02:44:32 2020 :: Resetting #306: Newbie Tree (rooms 30600-30699).
Oct 24 02:44:32 2020 :: Resetting #307: Castle (rooms 30700-30799).
Oct 24 02:44:32 2020 :: Resetting #308: Baron Cailveh (rooms 30800-30899).
Oct 24 02:44:32 2020 :: Resetting #309: Keep of Baron Westlawn (rooms 30900-30999).
Oct 24 02:44:32 2020 :: Resetting #310: Graye Area (rooms 31000-31099).
Oct 24 02:44:32 2020 :: Resetting #311: The Dragon's Teeth (rooms 31100-31199).
Oct 24 02:44:32 2020 :: Resetting #312: Leper Island (rooms 31200-31299).
Oct 24 02:44:32 2020 :: Resetting #313: Farmlands of Ofingia (rooms 31300-31399).
Oct 24 02:44:32 2020 :: Resetting #314: X'Raantra's Altar of Sacrifice (rooms 31400-31499).
Oct 24 02:44:32 2020 :: Resetting #315: McGintey Business District (rooms 31500-31599).
Oct 24 02:44:32 2020 :: Resetting #316: McGintey Guild Area (rooms 31600-31699).
Oct 24 02:44:32 2020 :: Resetting #317: Wharf (rooms 31700-31799).
Oct 24 02:44:32 2020 :: Resetting #318: Dock Area (rooms 31800-31899).
Oct 24 02:44:32 2020 :: Resetting #319: Yllythad Sea (rooms 31900-31999).
Oct 24 02:44:32 2020 :: Resetting #320: Yllythad Sea II (rooms 32000-32099).
Oct 24 02:44:32 2020 :: Resetting #321: Yllythad Sea III (rooms 32100-32199).
Oct 24 02:44:32 2020 :: Resetting #322: McGintey Bay (rooms 32200-32299).
Oct 24 02:44:32 2020 :: Resetting #323: Caverns of the Pale Man (rooms 32300-32399).
Oct 24 02:44:32 2020 :: Resetting #324: Army Encampment (rooms 32400-32499).
Oct 24 02:44:32 2020 :: Resetting #325: Revelry (rooms 32500-32599).
Oct 24 02:44:32 2020 :: Resetting #326: Army Perimeter (rooms 32600-32699).
Oct 24 02:44:32 2020 :: Resetting #343: God Complex  (rooms 34300-34399).
Oct 24 02:44:32 2020 :: Resetting #345: Asylum for the Insane (rooms 34500-34599).
Oct 24 02:44:32 2020 :: Resetting #346: God Hall Ext 346 for God Hall Cmplx (rooms 34600-34699).
Oct 24 02:44:32 2020 :: Resetting #555: Ultima (rooms 55500-55599).
Oct 24 02:44:32 2020 :: Resetting #556: Ultima II (rooms 55600-55699).
Oct 24 02:44:32 2020 :: Resetting #653: Apartment (rooms 65300-65399).
Oct 24 02:44:32 2020 :: Resetting #654: Subdivision (rooms 65400-65499).
Oct 24 02:44:32 2020 :: Boot db -- DONE.
Oct 24 02:44:32 2020 :: Signal trapping.
Oct 24 02:44:32 2020 :: Entering game loop.
Oct 24 02:44:32 2020 :: No connections.  Going to sleep.
Oct 24 02:44:46 2020 :: New connection.  Waking up.
Oct 24 02:45:04 2020 :: Django [localhost] new player.
Oct 24 02:45:05 2020 :: Error opening last_file for reading, will create.
Oct 24 02:45:06 2020 :: Django had no variable file
Oct 24 02:45:06 2020 :: Django entering game with no equipment.
Oct 24 02:49:46 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 24 02:53:58 2020 :: Eigen [localhost] new player.
Oct 24 02:54:01 2020 :: Eigen had no variable file
Oct 24 02:54:01 2020 :: Eigen entering game with no equipment.
Oct 24 02:54:46 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 02:56:09 2020 :: OLC: Django starts editing zone 103 allowed zone 0
Oct 24 02:56:38 2020 :: OLC: Django stops editing zone 103 allowed zone 0
Oct 24 02:59:46 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 03:04:09 2020 :: OLC: Django starts editing zone 30 allowed zone 0
Oct 24 03:04:40 2020 :: OLC: Django stops editing zone 30 allowed zone 0
Oct 24 03:04:46 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 03:09:46 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 03:14:46 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 03:15:26 2020 :: SYSERR: Mob using '((ch)->player_specials->saved.invis_level)' at fight.c:747.
Oct 24 03:15:26 2020 :: Eigen killed by the newbie monster at The Beginning Of The Passage
Oct 24 03:16:21 2020 :: add_to_lookup updating existing value for uid=2 (0x561b0b9bc680 -> 0x561b0b9bc680)
Oct 24 03:16:21 2020 :: Eigen entering game with no equipment.
Oct 24 03:19:46 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 17:31:36 2020 :: SYSERR: Missed 50959 seconds worth of pulses.
Oct 24 17:33:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 17:38:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 17:41:20 2020 :: OLC: Django starts editing zone 30 allowed zone 0
Oct 24 17:43:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 17:48:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 17:48:50 2020 :: OLC: Django edits obj 3007
Oct 24 17:48:50 2020 :: OLC: Django stops editing zone 30 allowed zone 0
Oct 24 17:50:23 2020 :: OLC: Django starts editing zone 30 allowed zone 0
Oct 24 17:53:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 17:54:48 2020 :: OLC: Django edits obj 3008
Oct 24 17:54:48 2020 :: OLC: Django stops editing zone 30 allowed zone 0
Oct 24 17:57:18 2020 :: OLC: Django starts editing zone 30 allowed zone 0
Oct 24 17:58:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 17:59:36 2020 :: OLC: Django edits obj 3016
Oct 24 17:59:36 2020 :: OLC: Django stops editing zone 30 allowed zone 0
Oct 24 18:01:44 2020 :: Eigen advanced 1 level to level 2.
Oct 24 18:01:45 2020 :: Eigen advanced 1 level to level 3.
Oct 24 18:01:47 2020 :: Eigen advanced 1 level to level 4.
Oct 24 18:01:49 2020 :: Eigen advanced 3 levels to level 7.
Oct 24 18:02:31 2020 :: Eigen advanced 2 levels to level 9.
Oct 24 18:03:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 18:04:25 2020 :: Eigen advanced 1 level to level 10.
Oct 24 18:08:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 18:11:35 2020 :: Eigen advanced 1 level to level 11.
Oct 24 18:13:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 18:17:25 2020 :: OLC: Django starts editing zone 62 allowed zone 0
Oct 24 18:17:43 2020 :: OLC: Django stops editing zone 62 allowed zone 0
Oct 24 18:18:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 18:23:35 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 24 18:24:10 2020 :: Warrior [localhost] new player.
Oct 24 18:24:12 2020 :: Warrior had no variable file
Oct 24 18:24:12 2020 :: Warrior entering game with no equipment.
Oct 24 18:28:35 2020 :: nusage: 3   sockets connected, 3   sockets playing
Oct 24 18:29:14 2020 :: Warrior has quit the game.
Oct 24 18:29:16 2020 :: Losing player: Warrior.
Oct 25 08:58:30 2020 :: SYSERR: Missed 52123 seconds worth of pulses.
Oct 25 09:01:49 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 25 09:06:49 2020 :: nusage: 2   sockets connected, 2   sockets playing
