Name: Eigen
Pass: EiGNVsuXKnYik
Titl: the Invoker
Sex : 1
Levl: 11
Id  : 2
Brth: 1603522438
Plyd: 108846
Last: 1603631284
Lmot: 1603578019
Lnew: 1603578016
Host: localhost
Hite: 185
Wate: 164
Alin: -144
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoB 0 0 0
Room: 3660
Lern: 52
Hung: -1
Thir: -1
Hit : 229/109
Mana: 275/175
Move: 194/94
Str : 12/0
Int : 13
Wis : 13
Dex : 12
Con : 11
Cha : 8
Ac  : 100
Gold: 943889
Exp : 432539
Olc : 0
Skil:
0 0
Alis: 3
 3
 sac corpse
0
 2
 get all corpse
0
 1
 look in corpse
0
Vars: 1
teleporter_return_room 0 7401
